{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice | Altaf| Bill</title>
     <!-- CSS files -->
     <link href="{% static 'css/tabler.min.css' %}" rel="stylesheet"/>
     <link href="{% static 'css/tabler-flags.min.css' %}" rel="stylesheet"/>
     <link href="{% static 'css/tabler-payments.min.css' %}" rel="stylesheet"/>
     <link href="{% static 'css/tabler-vendors.min.css' %}" rel="stylesheet"/>
     <link href="{% static 'css/demo.min.css' %}" rel="stylesheet"/>
     <link href="{% static 'typicons.font-2.1.2/src/font/typicons.css' %}" rel="stylesheet"/>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>

  <style>
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      
      a {
        color: #5D6975;
        text-decoration: underline;
      }
      
      body {
        position: relative;
        width: 21cm;  
        height: 29.7cm; 
        margin: 0 auto;
        color: #001028;
        background: #FFFFFF; 
        font-family: Arial, sans-serif; 
        font-size: 12px; 
        font-family: Arial;
      }

      
      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }
      
      #logo {
        text-align: center;
        margin-bottom: 10px;
      }
      
      #logo img {
        width: 90px;
      }



      #logo {
        /*text-align: left;*/
        margin-bottom: 10px;
      }
      #company_name{
          margin-bottom: 10px;
      }
      #company_name img {
        width: 190px;
      }
      
      .logo_txt{
          display:flex;
          justify-content:space-between;
      }
      
      #logo img {
        width: 90px;
      }




      
      h1 {
        border-top: 1px solid  #5D6975;
        border-bottom: 1px solid  #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        background: url(../static/img/dimension.png);
      }

      .issuby h2{
        {% comment %} border-top: 1px solid  #5D6975;
        border-bottom: 1px solid  #5D6975; {% endcomment %}
        color: #5D6975;
        font-size: 1.4em;
        line-height: 1.4em;
        font-weight: normal;
        {% comment %} text-align: center; {% endcomment %}
        margin: 0 0 20px 0;
       
      }
      
      #project {
       
        float: right;
        text-align:right;
        margin-right:2px;
      }
      
      #project span {
        color: #5D6975;
        {% comment %} text-align: right; {% endcomment %}
        text-align: left;
        width: 52px;
        margin-right: 10px; 
        display: inline-block;
        font-size: 0.8em;
      }
      
      #company {
        float: left;
        margin-left:2px;
       
      }
      
      #project div,
      #company div {
        white-space: nowrap;        
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }
      
      table tr:nth-child(2n-1) td {
        background: #F5F5F5;
      }
      
      table th,
      table td {
        text-align: center;
      }
      
      table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;        
        font-weight: normal;
      }
      
      table .service,
      table .desc {
        text-align: left;
      }
      
      table td {
        padding: 20px;
        {% comment %} text-align: right; {% endcomment %}
        text-align: center;
      }
      
      table td.service,
      table td.desc {
        vertical-align: top;
      }
      
      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }
      
      table td.grand {
        border-top: 1px solid #5D6975;;
      }
      
      #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
      }
      
      footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        {% comment %} position: absolute; {% endcomment %}
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
      }
      .signutre {
        border-bottom: 1px solid  #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em; 
        font-weight: normal;
        text-align: center;
        margin-top:40px;

      }
 

  </style>

  <body>



    <ul class="duplicatemark">
      <li id="printstatus" > Original Copy</li>
    </ul>
    <div class="page-header d-print-none">
      <div class="row align-items-center">
      <div class="col-auto ms-auto d-print-none">
        <button type="button" class="btn btn-success" onclick="printDiv('invoice', 1).print();">
        Print Original
        </button>
        <button type="button" class="btn btn-yellow" onclick="printDiv('invoice', 0).print();">
          Print Duplicate
          </button>
      </div>
      </div>
    </div>
    <div id="invoice">

    <header class="clearfix">


      <div class="logo_txt">
        <div id="logo">
          <img src="{% static 'img/logo.png' %}">
        </div>
        
          <div id="company_name">
  <!--        <h2 style="font-size: 1.4em;color:red;">Al Ruwais Tourism</h2>-->
  <!--        <h2 style="font-size: 1.4em;color:red;">-->
  <!--الرويس للسياحة ذ م م</h2>
  -->
            <img src="{% static 'img/name.svg' %}">
        </div>
        
          </div> 







      {% comment %} <div id="logo">
        <img src="{% static 'img/logo.png' %}">
      </div> {% endcomment %}
      <h1>INVOICE</h1>

      <div id="project">

        <div>Invoice Number : RT{{bill.billno}}</div>
        <div>Company Name : {{bill.recipient}} </div>
        <div>Address : {{bill.address}}  </div>
        <div>Phone : {{bill.phone}}</div>
        <div>Email : <a href="mailto:{{bill.email}}">{{bill.email}}</a></div>
        <div>Date  : {{bill.date}}</div>
      </div>

      
      <div id="company" class="clearfix">
        {% comment %} <div>DATE : {{bill.date}}</div> {% endcomment %}
        <div> Ruwaistourism </div>
        <div>Al Ruwais City, Al Dafra,Abu Dhabi,UAE</div>
        <div>Phone : +971502926757</div>
        <div><a href="mailto:info@ruwaistourism.ae">Email : info@ruwaistourism.ae</a></div>
      </div>
    </header>
    
    <div class="issuby">
      <h2><span  style="color:black;font-weight:bold;">Bill created by</span> : {{bill.issuby}} </h2>
    </div>

    <main>
      <table>
        <thead>
          <tr>
            <th class="service">S.no</th>
            <th class="desc">DESCRIPTION</th>
            <th>QTY</th>
            <th>Rate</th>
            <th>AED</th>
          </tr>
        </thead>
        <tbody>
        {% for item in items%}
          <tr>
            <td class="service">{{forloop.counter}}</td>
            <td class="desc">{{item.itemname}}</td>
            {% comment %} <td class="unit">{{item.hsncode}}</td> {% endcomment %}
            <td class="qty">{{item.qty}}</td>
            <td class="total">${{item.rate}}</td>
            <td class="unit">{{item.amount}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="4">TOTAL</td>
            <td class="total">${{bill.total}}</td>
          </tr>
          {% comment %} <tr>
            <td colspan="4">TAX {{bill.cgst}}%</td>
            <td class="total">${{gst}}</td>
          </tr>
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">${{bill.grandtotal}}</td>
          </tr> {% endcomment %}


          <tr>
            <td colspan="4" class="grand total">AMOUNT IN WORDS</td>
    
        {% if paisa%}
            <td class="grand total">{{rs}} point {{paisa}} Dirhams</td>
        {% else %}
           <td class="grand total">{{rs}} Dirhams</td>
        {% endif %}
          </tr>


        </tbody>
      </table> 
      <div id="notices">
        {% if bill.notice %}
        <div>NOTICE:</div>
        <div class="notice">{{bill.notice}}</div>
        {% endif %}
      </div>


    <section style="display:flex; justify-content:space-between; margin-top:25px;">   
      <div>
        <div  style="font-size:15px; font-weight:600">
          Insured signutre
          <div class="signutre"></div>
        </div>
      </div>


      <div>
        <div style="float:right;color:black; margin-bottom:10px;font-size:15px; font-weight:600">(Authorize signutre) </div>
        <div>
          <img style="width:80px;height:80px;" src="{% static 'img/Stump.svg' %}" alt="logo">
          <img style="width:80px;height:80px;" src="{% static 'img/Signature.svg' %}" alt="logo">
        </div>
      </div>
    </section >

    {% comment %} <div style="margin-bottom:20px;">We gratefully acknowledge receipt full and final settlement </br> 
      Kindly treat this as an official receipt for your records.</div> {% endcomment %}

      <footer style="font-size:12px; font-weight:600;"> 
        P.O 12322, Ruwais City, Abu Dhabi Mob: +971 50  9457680, +971 562921023, Email: info@ruwaistourism.ae, www.ruwaistourism.ae
      </footer> 
     
  </main>

  </div>



    <!-- Libs JS -->
    <script src="{% static 'js/apexcharts.min.js' %}"></script>
    <!-- Tabler Core -->
    <script src="{% static 'js/tabler.min.js' %}"></script>
   
   
    <script > 
      function printDiv(divName, i) {
        var type = parseInt(i);
        if (type==1){
          document.getElementById('printstatus').innerHTML= 'Original Copy';
        }
        else{
          document.getElementById('printstatus').innerHTML='Duplicate Copy';
        }
        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
      }

    </script>


  </body>
</html>